1494160545722	Copy folder
1494160552965	Copy folder
1494468675987	Delete elements
1494484345554	Copy folder
1494484756284	Rename resource 'UseController.js'
1494485122085	Rename resource 'UserService,js.js'
1494485722340	Move 'web.xml' to 'ChatZone'
1494485870435	Delete element
1494485877310	Move 'lib' to 'ChatZone'
1494485979038	Move 'index.html' to 'WebContent'
1494486567226	Move 'web.xml' to 'WEB-INF'
1494487116597	Move 'Controller' to 'WebContent'
1494487121488	Move 'Header' to 'WebContent'
1494487126257	Move 'lib' to 'WebContent'
1494487130164	Move 'User' to 'WebContent'
